<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
  <div id="columna_izquierda">
      <nav id="landing_navbar">
        <img id="navbar_logo" src="imgs/logoneura.png">
        <ul>          
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Mapa</a></li>        
        </ul>
        <div id="btn_Regis"><button id="btn_irRegistro" onclick="location.href='registro.html'">Registrarse</button></div>
      </nav>
  </div>
  <div id="columna_derecha">
    <div id="contenedor">
      <div id="encabezado">
        <h1>Proyecto de Analitica de Datos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reiciendis tenetur, repellendus facere nulla vero laboriosam id alias ipsum dolore. Laudantium sint nemo deleniti molestias ab tempora veritatis fuga veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aliquam repellendus, nisi id vel tempore reiciendis, amet eius, cupiditate excepturi rem! Ducimus cumque necessitatibus rem enim incidunt fuga dolorem delectus.</p>
        
      </div>
      <div id="parrafo_izquierdo">
        <div id="logo2"><img id="navbar_logo2" src="imgs/logoneura.png"></div>
        <h2>Machine Learning</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reiciendis tenetur, repellendus facere nulla vero laboriosam id alias ipsum dolore. Laudantium sint nemo deleniti molestias ab tempora veritatis fuga veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aliquam repellendus, nisi id vel tempore reiciendis, amet eius, cupiditate excepturi rem! Ducimus cumque necessitatibus rem enim incidunt fuga dolorem delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reiciendis tenetur, repellendus facere nulla vero laboriosam id alias ipsum dolore. Laudantium sint nemo deleniti molestias ab tempora veritatis fuga veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aliquam repellendus, nisi id vel tempore reiciendis, amet eius, cupiditate excepturi rem! Ducimus cumque necessitatibus rem enim incidunt fuga dolorem delectus.</p>
      </div>
      <div id="parrafo_derecho">
        <div id="logo3"><img id="navbar_logo3" src="imgs/logoneura.png"></div>
        <h2>Big Data</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reiciendis tenetur, repellendus facere nulla vero laboriosam id alias ipsum dolore. Laudantium sint nemo deleniti molestias ab tempora veritatis fuga veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aliquam repellendus, nisi id vel tempore reiciendis, amet eius, cupiditate excepturi rem! Ducimus cumque necessitatibus rem enim incidunt fuga dolorem delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reiciendis tenetur, repellendus facere nulla vero laboriosam id alias ipsum dolore. Laudantium sint nemo deleniti molestias ab tempora veritatis fuga veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aliquam repellendus, nisi id vel tempore reiciendis, amet eius, cupiditate excepturi rem! Ducimus cumque necessitatibus rem enim incidunt fuga dolorem delectus.</p>
      </div>
    </div>
  </div>
</body>
</html>
