<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO DE REGISTRO</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"rel="stylesheet">   
</head>
<body>
  <div id="columna_izquierda">
    <nav id="landing_navbar">
          <img id="navbar_logo" src="imgs/logoneura.png">
          <ul>          
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>  
            <li><a href="#">Mapa</a></li>       
          </ul>
          
    </nav>
  </div>
  <div id="columna_derecha">
    
    
    <div id="formulario">
        <form action="index.html" method="POST" id="“form_registro_usuario”">
           <div class="form">
                <h1>Registro</h1>
                <div class="grupo">
                  <input type="text"name"" id="in_usuario" required><span class="barra"></span>
                  <label for="">Nombre de Usuario</label>
                </div>
                <div class="grupo">
                  <input type="password"name"" id="in_contrasena" required><span class="barra"></span>
                  <label for="">Contraseña</label>
                </div>
                <div class="grupo">
                  <input type="email"name"" id="in_email" required><span class="barra"></span>
                  <label for="">Email</label>
                </div>
                <button type="submit" name="" id="btn_enviar_registro">Registrarte</button>
            </div>
         </form>
    </div>
  </div>
</body>
</html>
