:root{
    --colorTextos:#49454567;
}

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#columna_izquierda{
    background:#0e1644;
    width: 20%;
    height: 80%;
    float:left;
}
/*
body {
  font-family: "Roboto";
  background: #396afc;
  background: -webkit-linear-gradient(to right, #2948ff, #396afc);
  background: linear-gradient(to right, #2948ff, #396afc);
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}
*/
body   {
    padding: 0;
    margin: 0;
    font-family: Monaco, Consolas, "Lucida Console", monospace;
    background:#2948ff;
    word-wrap: break-word;
}
#landing_navbar {    
    /*background-color:rgb(34, 112, 185);*/
    background:#203296;
    height:100%;
    width:20%;
    position: fixed;
    min-height: 100px;
    
}
#landing_navbar ul li{
    color:white;
}
#navbar_logo{
    height: 250px;
    width: 250px;  
    display:block;
    margin:0 auto;
    text-align: center; 
    padding: 30px; 
}

#landing_navbar ul{
    padding-bottom: 10rem;
    padding-top: 5rem;
    list-style:none;
    padding-left: 6rem;
    padding-right: 6rem;
    color:#940b0b;
    text-align: center;
    padding: 20px;
}

#landing_navbar ul li{
    padding:20px;
    color:white;
}
a:link{
    text-decoration: none;
    font-size: 20px;
    font-family: 'Merriweather', serif;
    color: white;
}
a:visited {
    color: white;
  }
#columna_derecha{    
    width: 80%;
    height: 100%;
    background:#2948ff;
    float:right;
    font-family: 'Merriweather', serif;
}
#contenedor{
    padding-top: 150px;
    width:1000px;
    height:1000px;    
    background:#2948ff; 
    font-family: 'Merriweather', serif;
    margin-left: auto;
    margin-right: auto;
}
#encabezado{
    width:1000px;
    height:30%;    
    background:#2948ff;   
    font-family: 'Merriweather', serif;
    margin-left: auto;
    margin-right: auto;
}

#parrafo_izquierdo{
    width: 50%;
    height: 400px;
    background:#2948ff;
    float:left;
    font-family: 'Merriweather', serif;    
    text-justify: auto;
}

#parrafo_derecho{
    width: 50%;
    height: 400px;
    background:#2948ff;
    float:right;
    font-family: 'Merriweather', serif;    
    text-justify: auto;
}
#logo3,#logo2{
    padding-left:100px;
    height: 300px;
    width: 300px;  
    display:block;
    margin:0 auto;
    text-align: center; 
    padding: 30px;
}

h1{
    text-align: center;
    font-weight: 700;
}
#formulario{
    padding-top: 150px;
}
form{
    background: #fff;
    /*padding: 40px 0;*/
    padding-top: 50px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    width:25%;
    height:450px;
    margin-left: auto;
    margin-right: auto;
}

.form{
    width:80%;
    /*margin: auto;*/
    margin-left: auto;
    margin-right: auto;
}

form .grupo{
    position: relative;
    margin: 45px;
}
/*
#formulario{
    width: 380px; 
    height: 500px;
    margin: 10px;
    background: rgb(34, 112, 185);
    border: solid 1px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    
 }
 
 #formulario ul li{
   text-align: lef;
   list-style:none;
   border-radius: 10px;
   padding:20px;
   color:white;
 }
 */
input{
    background:none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width:100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}

input:focus{
    outline: none;
    color:#5e5d5d;
}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position:absolute;
    left:5px;
    top: 10px;
    transition: 0.5s ease-in-out all;
    pointer-events: none;
}

input:focus~label,
input:valid~label{
    top: -14px;
    font: size 12px;
    color: #2196f3;

}

.barra{
    position:relative;
    display: block;
    width:100%;
}

.barra::before{
    content: "";
    height: 2px;
    width:0%;
    bottom: 0;
    position: absolute;
    /*background: linear-gradient(to right, #2948ff, #396afc);*/
    transition: 0.3s ease width;
    left:0;
}

input:focus~.barra::before{
    width:100%;
}

button{
    font-family: 'Roboto';
    background: #396afc;
    background: -webkit-linear-gradient(to right, #2948ff, #396afc);
    background: linear-gradient(to right, #2948ff, #396afc);
    border: none;
    display: block;
    width:80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font: size 16px;
    cursor: pointer;

}